server.port=2021

community-name=VIP\u793e\u533a
community-carousel-img1=/img/carousel/lunbo.jpg
community-carousel-img2=/img/carousel/lunbo.jpg
community-carousel-img3=/img/carousel/lunbo.jpg

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT+8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver